<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tampilanobat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.example.yunitadwipj.antibiotik.tampilanobat"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp">

        <TextView
            android:text="Nama Obat"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10" />

        <TextView
            android:text="Bodrexsin"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp">

        <TextView
            android:text="Kegunaan"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" />

        <TextView
            android:text="menurunkan demam, menghilangkan sakit kepala, menyembuhkan sakit, membuat bahagia"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp">

        <TextView
            android:text="Dosis"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15" />

        <TextView
            android:text=
                "dewasa 1 x sehari
  anak 2 x sehari"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14" />
    </LinearLayout>
</LinearLayout>
