<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tampilandarurat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.example.yunitadwipj.antibiotik.tampilandarurat"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_alignParentTop="true"
        android:layout_height="100dp">

        <TextView
            android:text="Nama Klinik"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17" />

        <TextView
            android:text="Klinik Jember"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp">

        <TextView
            android:text="No Telp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19" />

        <TextView
            android:text="0867352364753"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp">

        <TextView
            android:text="Alamat"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView21" />

        <TextView
            android:text="Jl alun - alun jember"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20" />
    </LinearLayout>
</RelativeLayout>
