<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.yunitadwipj.antibiotik.bantuan2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jdl_ban2"
        android:text="Cara Mencari Obat"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isi1_ban2"
        android:text="1. Klik Ikon Lemari Obat"
        android:layout_below="@+id/jdl_ban2"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isi2_ban2"
        android:text="2. Ketikan nama obat yang akan dicari pada pencarian"
        android:layout_below="@+id/isi1_ban2"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isi3_ban2"
        android:text="3. Klik Cari"
        android:layout_below="@+id/isi2_ban2"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
