<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yunitadwipj.antibiotik.TambahActivity"
    tools:showIn="@layout/activity_tambah2">


    <EditText
        android:id="@+id/txtmerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Merk"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txttipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtmerk"
        android:layout_marginTop="14dp"
        android:hint="Tipe"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txttipe"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:hint="Keterangan"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical" />
</RelativeLayout>
